<!DOCTYPE html>
<html>
  <head>
    <title>Computer Department Library</title>
    <link rel="icon" href="C:\xampp\htdocs\Library\favicon.ico" type="image/x-icon">
    <h1>Computer Department Library</h1>
    
    <style>
      body{
        background-color: #c5cbe3;
      }
      h1{
        text-align: center;
        color: white;
        text-shadow: 1px 1px 15px black, 0 0 5px #2fa075, 0 0 25px #023521; 
        margin-left: auto;
        margin-right: auto;   
        padding-bottom:1%;
        border-bottom: 4px solid black;     
      }
    p{
        text-align: center;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: larger;
        border: 2px solid #c5cbe3;
        margin-left: 15%;
        margin-right: 15%;
        padding: 0.4%;
        background-color: white;
        border-radius: 5px;
      }
      .details{
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        border: 2px solid #058454;
      }
      tr{
          text-align: center;
          font-size: large;
      }
      td,th{
          padding: 10px 10px;
      }  
      .name{
        text-align: right;
      }    
      .input{
        text-align: left;
      }
      .button{
        width: 25%;
        padding: 4px;
        border-radius: 5px;
        border: 1px solid #18be7f;
        background-color: white;
        transition-duration: 0.4s;
        font-size: 14px;
      }
      .button:hover{
          background-color: #058454;
          border: 1px solid #058454;
          color: white;
      }

      tr:nth-child(even){
          background-color: #d6eeee ;
      }
      tr:nth-child(odd){
          background-color: white;
      }
      .split{
        height: 100%;
        width: 50%;
        position: fixed;
        top:12%;
        overflow-x: hidden;
        border-top : 2px solid black;
        border-left : 2px solid black;
      }
      .left{
        left: 0%;      
        background-color: rgb(255, 255, 205);
        
      }
      .right{
        right: 0%;    
        background-color: rgb(255, 255, 205);
      }
    </style>

    <script>
      function validateForm() {
        var x = document.forms["delform"]["bname"].value;
        var y = document.forms["delform"]["pub"].value;
        var z = document.forms["delform"]["isbn"].value;
          
        if (x == "" || y=="" || z== "") {
          alert("Every field must be filled out");
          return false;
        }
      }

      function validate() {
        var x = document.forms["del_quantity"]["bname"].value;
        var y = document.forms["del_quantity"]["pub"].value;
        var z = document.forms["del_quantity"]["isbn"].value;
        var w = document.forms["del_quantity"]["quantity"].value;
          
        if (x == "" || y=="" || z== "" || w == "") {
          alert("Every field must be filled out");
          return false;
        }
      }
      function rethink() {
        var flag= confirm("Do you really want to delete all records?");
        return flag;
      }
    </script>

  </head>
  <body>  
    <div class="home">  
      <form action="http://localhost/Library/home.html" method="POST"> 
      <input type="submit" value="Go to Home" class="home_button" onmouseover="this.style.background='#058454'"  onmouseout="this.style.background='white'"
                                                                          style=" width: 8%;
                                                                          padding: 0.4%;
                                                                          margin-left: 45.5%;
                                                                          margin-right: 50%;
                                                                          margin-top: 0.7%;
                                                                          border-radius: 5px;
                                                                          border: 2px solid #099e65;
                                                                          background-color: white;
                                                                          transition-duration: 0.4s;
                                                                          font-size: 13px;
                                                                          font-family: Arial, Helvetica, sans-serif;
                                                                          z-index: 1;
                                                                          position: fixed;"/>
      </form>
    </div>  
    <div class="split left">
      <p>Reduce the quantity of book in database:</p>
      <form name="del_quantity" onsubmit="return validate()" action="http://localhost/Library/reduce_quantity.php" method="post" required>
        <table class="details">
          <tr class="head" style="background-color: #058454; color: white;">
            <th colspan="2" >Reduce Quantity</th>
          </tr>
          <tr> 
            <td class="name">Book name:</td>
            <td class="input"><input type="text"  name="bname" maxlength="100"  required/></td>
          </tr>
          <tr>
            <td class="name">Publisher:</td>
            <td class="input"><input type="text"  name="pub" maxlength="50" placeholder="eg. Wiley,Oxford.." required/></td>
          </tr>
          <tr>
            <td class="name">ISBN:</td>
            <td class="input"><input type="text"  name="isbn" maxlength="13" placeholder="Without any space & symbol" required/></td>
          </tr>
          <tr>
            <td class="name">Quantity:</td>
            <td class="input"><input type="text"  name="quantity" maxlength="2" placeholder="eg. 4" required/></td>
          </tr>
          <tr class="head">
            <td colspan="2"><input type="submit" value="Reduce" class="button"></td>
          </tr>
        </table>      
      </form>
    </div>

    
    <div class="split right">
      <p>Delete whole entry of book in database:</p>  
      <form name="delform" onsubmit="return validateForm()" action="http://localhost/Library/delete.php" method="post" required>
        <table class="details">
          <tr class="head" style="background-color: #058454; color: white;">
            <th colspan="2" >Delete Book</th>
          </tr>
          <tr> 
            <td class="name">Book name:</td>
            <td class="input"><input type="text"  name="bname" maxlength="100"  required/></td>
          </tr>
          <tr>
            <td class="name">Publisher:</td>
            <td class="input"><input type="text"  name="pub" maxlength="50" placeholder="eg. Wiley,Oxford.." required/></td>
          </tr>
          <tr>
            <td class="name">ISBN:</td>
            <td class="input"><input type="text"  name="isbn" maxlength="13" placeholder="Without any space & symbol" required/></td>
          </tr>
          <tr class="head">
            <td colspan="2"><input type="submit" value="Delete" class="button"></td>
          </tr>
        </table>
      </form>
    
    </div>
    <div class="del_all">  
      <form action="http://localhost/Library/deleteall_book.php" onclick="return rethink()" method="POST"> 
      <input type="submit" value="Delete all records"  onmouseover="this.style.background='#058454'"  onmouseout="this.style.background='white'"
                                                                          style=" width: 12%;
                                                                          padding: 0.4%;
                                                                          margin-left: 43.5%;
                                                                          margin-right: 50%;
                                                                          margin-top: 38%;
                                                                          margin-bottom: 1%;
                                                                          border-radius: 5px;
                                                                          border: 1px solid #18be7f;
                                                                          background-color: white;
                                                                          transition-duration: 0.4s;
                                                                          font-size: 13px;
                                                                          font-family: Arial, Helvetica, sans-serif;
                                                                          z-index: 1;
                                                                          position: fixed;"/>
      </form>
    </div> 
      
  </body>
</html>

