<!DOCTYPE html>
<html>
    <head>
        <title>Computer Department Library</title>
        <link rel="icon" href="C:\xampp\htdocs\Library\favicon.ico" type="image/x-icon">

        <h1>Computer Department Library</h1>
        <style>

            body{
            background-color: #c5cbe3;
            }
            h1{
                text-align: center;
                color: white;
                text-shadow: 1px 1px 15px black, 0 0 5px #2fa075, 0 0 25px #023521; 
                margin-left: auto;
                margin-right: auto;  
                padding-bottom:1%;
                border-bottom: 4px solid black;     
            }
            .book{
                margin-top: 5%;
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 80%;
                height: 50%;
                margin-left: auto;
                margin-right: auto;
                border: 2px solid #058454;
            }

            td,th{
                border-right: 2px solid #058454;
                padding: 10px;
                text-align: center;
                font-size: large;
            }
            .submit{
                width: 25%;
                padding: 4px;
                border-radius: 5px;
                border: 1px solid #18be7f;
                background-color: white;
                transition-duration: 0.4s;
                font-size: 14px;
            }
            .submit:hover{
                background-color: #058454;
                border: 1px solid #058454;
                color: white;
            }
            .head{
                padding-top: 15px;
                padding-bottom: 15 px;
                background-color: #058454;
                color: white;
            }
            tr:nth-child(even){
                background-color: #d6eeee ;
            }
            tr:nth-child(odd){
                background-color: white;
            }


        </style>


    </head>
    <body>
        
        <table class="book">
            <tr style="background-color: #058454; color: white;">
                <th>Task</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>Show books stored into library:</td>
                <td><form action="http://localhost/Library/book_list.php">
                        <input type="submit" value="Show books" class="submit">
                    </form>
                </td>
            </tr>
            <tr>
                <td>Add a book into library:</td>
                <td><form action="http://localhost/Library/add.html">
                        <input type="submit" value="Add book" class="submit">
                    </form>
                </td>
            </tr>
            <tr>
                <td>Delete a book from library:</td>
                <td><form action="http://localhost/Library/delete.html">
                        <input type="submit" value="Remove book" class="submit">
                    </form>
                </td>
            </tr>
            <tr>
                <td>Show Issued books by students:</td>  
                <td><form action="http://localhost/Library/student_list.php">
                        <input type="submit" value="Show issued books" class="submit">
                    </form>
                </td>
            </tr>
            <tr>
                <td>Issue a book from library:</td>
                <td><form action="http://localhost/Library/issue_book.html">
                        <input type="submit" value="Issue book" class="submit">
                    </form>
                </td>
            </tr>
            <tr style="border-bottom: 2px solid #058454;">
                <td>Return a book to library:</td>
                <td><form action="http://localhost/Library/return_book.html">
                        <input type="submit" value="Return book" class="submit">
                    </form>
                </td>
            </tr>
        </table>

    </body>

</html>


